<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Custom ListView -->
    <TextView
        android:id="@+id/customListViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grocery Categories"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-medium"/>

    <ListView
        android:id="@+id/customListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Expandable ListView -->
    <TextView
        android:id="@+id/expandableListViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Products"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-medium"/>

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
